<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="ua.gvv.studentlist.FragmentGooglePlusInfo">

    <ImageView
        android:id="@+id/google_plus_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/google_plus_user_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/google_plus_user_gender"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/google_plus_open_url"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="#DC4B3F"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/img_google_plus"
        android:padding="10dp"
        android:text="@string/title_google_plus"
        android:textAlignment="center"
        android:textColor="#FFFFFF"

        />

</LinearLayout>
